spring.application.name=pi2025
# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/sysgreenlog
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Use 'update' para criar/atualizar tabelas automaticamente. Em produção, use 'none' ou 'validate' e gerencie migrations com Flyway/Liquibase.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Adicione esta linha para especificar o dialeto do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port
server.port=8080

# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c
 # 24 horas em milissegundos
jwt.expiration=86400000